A GLOBAL UNIVERSITY OF TECHNOLOGY AND DESIGN...

TECHNOLOGY NOW UNDERPINS SO MANY ASPECTS OF MODERN LIFE. WHETHER YOU ARE READING THE NEWS FROM YOUR LAPTOP, BUYING MOVIE TICKETS ON YOUR SMARTPHONE ON THE WAY TO THE CINEMA, OR USING A RECIPE APP ON YOUR TABLET WHILE YOU COOK - TECHNOLOGY HAS BECOME I