Assignment 1: Decrypt messages
Group members:
    s3651520 - Tran Huu Quang
    s3515298 - Phung Dinh Trung
    
Please read the files in the logic directory for more explanation for how we approached decrypting each messages.